Distance Calculator/MainWindow.xaml

<Window x:Class="Distance_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Distance_Calculator"
        mc:Ignorable="d"
        Title="Distance Calculator" Height="350" Width="525">
    <!--   <Viewbox>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"  Margin="5">
            <Label Name="lblSpeed" Content="Enter Speed:"/>
            <TextBox Name="txtSpeed" Text="{Binding Speed, Mode=OneWayToSource}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label Name="lblTime" Content="Enter hours:"/>
            <TextBox Name="txtTime" Text="{Binding Hours, Mode=OneWayToSource}"/>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="1" Name="lbxDistance" ItemsSource="{Binding ListDist}" HorizontalContentAlignment="Stretch" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DistName}"/>
                        <Label Grid.Column="1" Content="{Binding Distance}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="1" Name="btnCalculate" Content="Calculate" Margin="10" Click="btnCalculate_Click"/>
    </Grid>
    <!--   </Viewbox> -->
</Window>
